package uz.pdp.enums;

public enum StateEnum {

    LANGUAGE,
    MAIN_MENU,
    CHOOSE_REGION,
    SEND_CONTACT,
    ENTER_SMS_CODE,
    SELECT_ORDER_TYPE,
    SEND_LOCATION,
    CONFIRMING_LOCATION,
    ENTERING_NAME,
    CHOOSING_BRANCH,
    FURTHER_ADDRESS_DETAILS,
    ROOT_CATEGORY,
    ORDER_STARTED,
    LOCATION_DEFINED,
    SEND_ABOUT_US,
    CHOOSE_CATEGORY_OR_PRODUCT
}
